<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
      <!--NOTE: these two project property assignments should not be needed.
      Defaults need to be implemented so that only a C#/WinRT package reference and 
      the runtime component project reference are needed.-->
      <CsWinRTWindowsMetadata>10.0.19041.0</CsWinRTWindowsMetadata>
      <CsWinRTIncludes>RuntimeComponent1</CsWinRTIncludes>
    <RootNamespace>App3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.0" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.5.0" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.5.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.1.4" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RuntimeComponent1\RuntimeComponent1.vcxproj" />
  </ItemGroup>
</Project>
